spring.application.name=ahjor
server.port=8080

server.servlet.context-path=/

ahjor.app.jwtSecret====================ahjor=major=Secr3t================
ahjor.app.jwtExpirationMs=86400000
ahjor.openapi.dev_url=http://localhost:8080
ahjor.openapi.prod_url=https://api.ahjor.com

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ahjor
spring.mail.password=admin

springdoc.swagger-ui.path=/docs/ui
springdoc.api-docs.path=/docs/doc
